[uwsgi]

chdir = /home/ubuntu/CG-sc23-Backend/domo
module = domo_base.wsgi

socket=/home/ubuntu/CG-sc23-Backend/domo/domo.sock
chmod-socket=666
vacuum=true

deamonize=/home/ubuntu/CG-sc23-Backend/domo/uwsgi.log
virtualenv=/home/ubuntu/.cache/pypoetry/virtualenvs/cg-sc23-backend-uqb431ef-py3.10

die-on-term=true